ChampionManager, 89 1D ? ? ? ? 57 8D 4B 08 89 5C 24 ? C7 03 ? ? ? ? E8 ? ? ? ?
ObjectManager, 8B 0D ? ? ? ? 83 C4 10 50 E8 ? ? ? ? 8B 74 24 3C
LoadoutManager, 8B 35 ? ? ? ? 2B C1 83 F8 15
MissileManager, 8B 0D ? ? ? ? E8 ? ? ? ? 8B 30 8B 36
ManagerTemplate__AIMinionClient, A1 ? ? ? ? 55 57 8B 78 04 8B 40 08 8D 2C 87 3B FD
ManagerTemplate__AITurretClient, 8B 35 ? ? ? ? 8B 76 18 85 F6 74 ?
ManagerTemplate__AIInhibitorClient, 8B 15 ? ? ? ? 8B 7A 04 8B 42 08 8D 0C 87 3B F9 73 30
GameClient, A1 ? ? ? ? 68 ? ? ? ? 8B 70 08 E8 ? ? ? ?
LocalPlayer, 8B 3D ? ? ? ? 3B F7 75 09 5F 5E
GfxWinMsgProc, A1 ? ? ? ? 55 57 53
Riot__g_window, A3 ? ? ? ? 6A 64 6A 00
Menu__GUI_Instance, 8B 0D ? ? ? ? 6A 00 FF 74 24 0C
ChatInstance, 8B 0D ? ? ? ? 8A D8 85 C9
ConsoleInstance, 8B 0D ? ? ? ? 83 C4 18 6A 00
HudInstance, 8B ? ? ? ? ? 6A 00 8B ? ? E8 ? ? ? ? B0 01 ?
ViewProjMatrices, 68 ? ? ? ? 51 8B 00
w2sInstance, 8B 3D ? ? ? ? 81 C7 ? ? ? ? 8B CF
Level, 89 41 ? 85 C0 7E 04 C6 41 ? 01
Team, 8B 57 ? 3B 51 ? 74 0D
Name, 8D 77 ? 89 47 ? C6 47 ? 01 6A 0A 68 ? ? ? ?
IssueOrder, C7 05 ? ? ? ? ? ? ? ? B0 01 C2 04 00